<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot" >
    <xacro:property name="PI" value="3.14159" />
    
    <ros2_control type="system" name="RobotSystem">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1"  >
            <command_interface name="position">
                <param name="min" value="">-${PI/2}</param>
                <param name="max" value="">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/> 
        </joint>

        <joint name="joint_2"  >
            <command_interface name="position">
                <param name="min" value="">-${PI/2}</param>
                <param name="max" value="">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/> 
        </joint>

        <joint name="joint_3"  >
            <command_interface name="position">
                <param name="min" value="">-${PI/2}</param>
                <param name="max" value="">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/> 
        </joint>

        <joint name="joint_4"  >
            <command_interface name="position">
                <param name="min" value="">-${PI/2}</param>
                <param name="max" value="">0.0</param> 
            </command_interface>
            <state_interface name="position"/> 
        </joint>


        <joint name="joint_5"  >
            <param name="mimic" value="">joint_4</param>
            <param name="multiplier" value="">-1</param>
            
            <command_interface name="position">
                <param name="min" value="">0.0</param>
                <param name="max" value="">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/> 
        </joint>

    </ros2_control>
    

</robot>